<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <record id="view_partner_form_openacademy" model="ir.ui.view">
        <field name="name">res.partner.form.openacademy</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//notebook/page[1]" position="after">
                <page string="Sessions">
                    <group>
                        <field name="instructor"/>
                        <field name="session_ids"/>
                    </group>
                </page>
            </xpath>
<!--            <notebook position="inside">-->
<!--                <page string="Sessions">-->
<!--                    <group>-->
<!--                        <field name="instructor"/>-->
<!--                        <field name="session_ids"/>-->
<!--                    </group>-->
<!--                </page>-->
<!--            </notebook>-->
        </field>
    </record>

</odoo>